<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        text-align: center;
        background-color: black;
        color: white;
        height: 35px;
      }
      .box-model {
        background-color: rgb(164, 224, 224);
        padding: 50px;
        border: 10px solid black;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 400px;
      }
      .margin {
        background-color: rgb(145, 145, 229);
        height: 13.4em;
        width: 28.4em;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .border {
        background-color: brown;
        height: 10.2em;
        width: 23.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .padding {
        background-color: cadetblue;
        height: 7.2em;
        width: 20.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .content {
        background-color: rgb(228, 226, 101);
        height: 4.4em;
        width: 10.4em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
     display: flex;
     flex-wrap: wrap;
     padding: 5px;
     justify-content: space-between;
}
.item {
     margin: 5px;
}
    </style>
  </head>
  <body>
    <h3>Name:Krishna Vatsa,Roll no:2006138</h3>
    <h2>1.CSS Box model</h2>
    <p>
      CSS box model is a container which contains multiple properties including
      borders, margin, padding and the content itself. It is used to create the
      design and layout of web pages. It can be used as a toolkit for
      customizing the layout of different elements. The web browser renders
      every element as a rectangular box according to the CSS box model.
    </p>
    <div class="box-model">
      Here we have a box with a padding of 50px and border of 10px and margin of
      20px. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Voluptatibus, dolore?
    </div>
    <div class="margin">
      <h4>MARGIN</h4>
      <div class="border">
        <h4>BORDER</h4>
        <div class="padding">
          <h4>PADDING</h4>
          <div class="content"><h4>CONTENT</h4></div>
        </div>
      </div>
    </div>
    <h2>2.Create a flex and use images in it</h2>
    <div class="container">
     <img class="item" src="https://source.unsplash.com/random/320x240?nature" alt="image">
     <img class="item" src="https://source.unsplash.com/random/321x240?river" alt="image">
     <img class="item" src="https://source.unsplash.com/random/320x241?water" alt="image">
     <img class="item" src="https://source.unsplash.com/random/322x240?nature" al="image">
     <img class="item" src="https://source.unsplash.com/random/320x242?river" alt="image">
     <img class="item" src="https://source.unsplash.com/random/323x240?water" alt="image">
     <img class="item" src="https://source.unsplash.com/random/320x239?sun" alt="image">
     <img class="item" src="https://source.unsplash.com/random/319x240?nature" alt="image">
    </div>
  </body>
</html>
